import pygame

val white = pygame.Color("white")
val black = pygame.Color("black")

resource type GameLoop
  val fps : Int
  def oneIteration() : Unit
val clock : pygame.Clock = pygame.time.Clock()
def run(gameLoop : GameLoop) : Unit
  clock.tick(gameLoop.fps)
  gameLoop.oneIteration()
  run(gameLoop)

val screen = pygame.display.set_mode(helper.make2Tuple(640,480), 0, 0)

val loop : GameLoop = new
  val fps = 30
  var y : Int = 10

  def oneIteration() : Unit
    screen.fill(black)
    pygame.draw.rect(screen, white, pygame.Rect(10, this.y, 20, 30), 0)
    pygame.display.flip()
    this.y = this.y + 1

run(loop)
pygame.quit()
